<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense tracker</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: aliceblue;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        select,
        input[type="number"],
        input[type="submit"] {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border: 1px solid #969c91;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: green;
            border: none;
            color: white;
            cursor: pointer;

        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #4caf5d;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2> Expense Tracker</h2>
        <form id="expenseform">
            <input type="text" id="description" placeholder="Expense Description" required>
            <br>

            <select id="category" required>
                <option value="">select category</option>
                <option value="Food">Food</option>
                <option value="Transportation">Transportation</option>
                <option value="Utilities">Utilities</option>
                <option value="Petrol">Petrol</option>
                <option value="Other">Other</option>
            </select> <br>
            <input type="number" id="amount" placeholder="Amount" required> <br>
            <input type="submit" value="Add Expense">
        </form>
        <h3>Expense Summary</h3>
        <table id="expensetable">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody id="expenselist">



            </tbody>




            <script>
                const expenseform = document.getElementById('expenseform')
                const expenselist = document.getElementById('expenselist')


                expenseform.addEventListener("submit", function (event) {
                    event.preventDefault()
                    const description = document.getElementById('description').value

                    const category = document.getElementById('category').value
                    const amount = document.getElementById('amount').value
                    if (document && category && amount) {
                        const newRow = document.createElement('tr')
                        newRow.innerHTML = `<td> ${description}</td> <td>${category}</td> <td> ${amount}</td>`
                        expenselist.appendChild(newRow)

                        document.getElementById('description').value=""
                    document.getElementById('category').value=""
                    document.getElementById('amount').value=""
                    
                   


                }
            
            })



            </script>
        </table>
    </div>
</body>

</html>